{
  "name": "gendam-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@gendam/assets": "workspace:*",
    "@gendam/tailwind": "workspace:*",
    "@gendam/ui": "workspace:*",
    "@rspc/client": "0.2.0",
    "@rspc/react": "0.2.0",
    "@rspc/tauri": "0.2.0",
    "@tanstack/react-query": "^5.28.4",
    "@tauri-apps/api": "^1.5.3",
    "@wavesurfer/react": "^1.0.7",
    "api-server": "workspace:*",
    "classnames": "^2.5.1",
    "framer-motion": "^11.3.24",
    "immer": "^10.0.3",
    "mux.js": "^6.3.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hotkeys-hook": "^4.5.1",
    "react-markdown": "^9.0.1",
    "react-selecto": "^1.26.3",
    "react-zoom-pan-pinch": "^3.6.1",
    "sharp": "^0.33.3",
    "sonner": "^1.4.41",
    "ts-pattern": "^5.2.0",
    "video.js": "^8.12.0",
    "wavesurfer.js": "^7.8.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8"
  }
}
